{
  "name": "tiendapi",
  "version": "1.0.0",
  "description": "Una página web que se encargue de mostrar, añadir y consultar tiendas usando la API de tiendas creada para DSW.",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/IrishMikey/TiendaApi.git"
  },
  "author": "Michael Geraghty",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/IrishMikey/TiendaApi/issues"
  },
  "homepage": "https://github.com/IrishMikey/TiendaApi#readme",
  "devDependencies": {
    "browser-sync": "^2.26.14",
    "eslint": "^7.19.0",
    "gulp": "^4.0.2",
    "gulp-jsdoc3": "^3.0.0",
    "gulp-sass": "^4.1.0",
    "node-sass": "^5.0.0"
  },
  "dependencies": {
    "gulp-eslint": "^6.0.0"
  }
}
